.App {
  text-align: center;
  width: 99%;
  padding: 16px;
  position: relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@font-face {
  font-family: title1;
  src: url('../public/font/Electrolize-Regular.ttf');
}

@font-face {
  font-family: title2;
  src: url('../public/font/Inter-VariableFont_opsz\,wght.ttf');
}

@font-face {
  font-family: title3;
  src: url('../public/font/Wallpoet-Regular.ttf');
}

@font-face {
  font-family: title4;
  src: url('../public/font/ZCOOLQingKeHuangYou-Regular.ttf');
}

@font-face {
  font-family: title5;
  src: url('../public/font/Caveat-Bold.ttf');
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


* {
  box-sizing: border-box;
}

#appBar {
  position: absolute;
  width: 100%;
  top: 12vh;
  background-image: linear-gradient(360deg, transparent, rgba(217,239,225, 0.3));
  height: 100vh;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row {
  width: 100%;
  padding: 0 64px 0 64px;
  line-height: 1.75;
  
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

table {
  border-collapse: collapse;
  width: 1024px;
}

th {
  text-align: center;
  height: 70px;
  background-color: #cdcdcd ;
  color: rgb(46, 46, 46);
}

td {
  text-align: center;
  padding: 8px;
  box-sizing: border-box;
}



tr:nth-child(even) {background-color: #f2f2f2;}


.row-1 {
  width: 5vw;
}
.row-2 {
  width: 20vw;
}

.row-3 {
  width: 25vw;
}

.row-4 {
  width: 33.3vw;
}

li {
  font-family: title2;
  font-weight: bold;
}
button {
  font-family: title1;
  font-weight: 700;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid rgb(52, 52, 52)
}

table {
  border: 1px solid rgba(52, 52, 52, 0.12)
}



.spinner-container {
  position: relative;
  width: 200px;
  margin: 50px auto;
  text-align: center;
}

.wheel {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  border: 3px solid #333232;
  background-image: url(../public/spin.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 32px;
}

.segment {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-origin: center;
}

.segment span {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
  width: 80px;
  font-size: 12px;
}

.pointer {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
}

button {
  /* margin-top: 20px; */
  /* background: #2ecc71; */
  /* color: white; */
  /* border: none; */
  /* border-radius: 8px; */
  width: 70px;
  cursor: pointer;
}

.result {
  margin-top: 15px;
  font-weight: bold;
  cursor: pointer;
  width: 200px;
}

span, label {
    /* line-height: 1.75; */
    align-items: center;
    vertical-align: middle;
    display: inline-flex;
    padding: 0px 16px 0px 16px;
}
input[type="checkbox"] {
  display: inline-flex;
  line-height: 1.75;
  align-items: center;
  vertical-align: middle;
  width: 33px;
  height: 33px;
  margin: 5;
}

.around {
  position: absolute;
  /* animation: myfirst 5s linear 2s infinite alternate; */
  animation: myfirst linear 14s infinite;
}
@keyframes myfirst {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

span {
  font-size: 0.9rem;
  font-weight: 500;
}

.today-item {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  padding: 8px 0px
}

.grid-1 {
  width: 8.33%;
  text-align: left;
  margin: 2px 16px;
  font-family: title5;
  font-size: 1.5rem;
}

.grid-2 {
  width: 16.66%;
  text-align: left;
  margin: 2px 16px;
  font-family: title5;
  font-size: 1.5rem;
}

.grid-3 {
  width: 25%;
  text-align: left;
  margin: 2px 16px;
  font-family: title5;
  font-size: 1.5rem;
}

.grid-4 {
  width: 33.3%;
  text-align: left;
  margin: 2px 16px;  
  font-family: title5;
  font-size: 1.5rem;
}


div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-cancel) {
  width: 100px;
}

div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-confirm) {
  width: 100px;
}

video {
  border-radius: 9px;
  outline-color: #000000;
  outline-offset: 5px;
  outline-width: 2px;
  outline-style: dotted;
}

.remember-content {
  position: relative;
  height: 350vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
.content {
  width: 59%;
  padding-top: 32px;
}
.content-list {
  padding: 32px;
  border: 1px dashed rgb(63, 63, 63);
  border-radius: 5px;
}

h2 {
  /* color: rgb(209, 209, 209); */
  font-family: Verdana,sans-serif;
  padding-bottom: 16px;
}
.line-indent {
  /* color: wheat; */
  font-family: Verdana,sans-serif;
  text-indent: 30px;
  text-align: justify;
  letter-spacing: 1.54px;
  line-height: 1.75;
  font-size: 1.2rem;
}

.selectCalender {
  position: absolute;
  left: 50px;
  top: 50px;
}
#pickDate {
  display: none;
}